# FunnyVideo

./: .gitignore  LICENSE  README.md  funny.jks  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simaben/funnyvideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.txt
app/src/main/java/com/simaben/funnyvideo/bean/: OnlineChannel.java  QiubaiVideo.java  SDCardNotFoundException.java
app/src/main/java/com/simaben/funnyvideo/common/: Constants.java  CrashHandler.java  ShowApplication.java
app/src/main/java/com/simaben/funnyvideo/presenter/: HotPresenterImpl.java  IHotFragmentView.java  IHotPresenter.java  ILocalFragmentView.java  ILocalPresenter.java  LocalPresenterImpl.java
app/src/main/java/com/simaben/funnyvideo/retrofit/: ShowApi.java  ShowService.java
app/src/main/java/com/simaben/funnyvideo/ui/: BaseFragment.java  ClearEditText.java  DownloadService.java  FileAdapter.java  HotFragment.java  HotRecyclerViewAdapter.java  ItemDecorationAlbumColumns.java  LocalFragment.java  (+4 more)
app/src/main/res/drawable/: item_bg.xml  local_item_select_bg.xml
app/src/main/res/layout/: activity_main.xml  address_add_layout.xml  fragment_local_item.xml  fragment_local_list.xml  fragment_online_item.xml  fragment_online_list.xml  fragment_qiubai_item.xml  fragment_qiubai_list.xml
app/src/main/res/menu/: context_menu.xml  online_menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simaben/funnyvideo/: ExampleUnitTest.java
(+25 files in other folders)
