<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.simaben.funnyvideo.ui.ClearEditText
        android:id="@+id/dialog_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入标题" />

    <com.simaben.funnyvideo.ui.ClearEditText
        android:id="@+id/dialog_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="流媒体地址" />

</LinearLayout>