<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:background="@drawable/local_item_select_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/video_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:src="@mipmap/file_folder" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/video_img"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="25dp"
        android:singleLine="true"
        android:text="标题"
        android:textSize="17sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/video_img"
        android:singleLine="true"
        android:text="100" />

</RelativeLayout>
